# ui5

./: README.md  UI5.sln
UI5/: Program.cs  Startup.cs  UI5.csproj  appsettings.json  gruntfile.js  gulpfile.js  package-lock.json  package.json
UI5/Areas/Identity/: IdentityHostingStartup.cs
UI5/Areas/Identity/Pages/: _ViewImports.cshtml
UI5/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
UI5/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs
UI5/Data/: MyDbContext.cs
UI5/Helper/: DataSource.cs  Methods.cs  ODataBuilder.cs
UI5/Models/: OData.cs
UI5/Properties/: launchSettings.json
UI5/Properties/PublishProfiles/: FolderProfile.pubxml
UI5/Views/: _ViewImports.cshtml
UI5/Views/Home/: Index.cshtml
UI5/Views/Shared/: _Layout.cshtml
UI5/resources/: jquery-sap.js  jquery.sap.storage-dbg.js  sap-ui-boot.js  sap-ui-core-dbg.js  sap-ui-core-dbg.js.map  sap-ui-core-lean-dbg.js  sap-ui-core-lean.js  sap-ui-core-lean.js.map  sap-ui-core-nojQuery-dbg.js  sap-ui-core-nojQuery.js  sap-ui-core.js.map  sap-ui-debug-dbg.js  sap-ui-debug.js.map  sap-ui-integration-dbg.js  sap-ui-integration.js  sap-ui-version.json  ui5loader-autoconfig.js
UI5/resources/sap/base/: Log.js
UI5/resources/sap/base/security/: encodeURL.js  encodeURLParameters.js  sanitizeHTML.js
UI5/resources/sap/base/strings/: camelize.js  formatMessage.js  hash.js  toHex.js
UI5/resources/sap/base/util/: ObjectPath.js  Properties.js  Version.js  deepClone.js  deepEqual.js  defineLazyProperty.js  each.js  merge.js  uid.js
UI5/resources/sap/f/: .theming  Avatar.js  DynamicPage-dbg.js  DynamicPage.js  DynamicPageTitle-dbg.js  DynamicPageTitle.js  DynamicPageTitleRenderer.js  FlexibleColumnLayout-dbg.js  GridList-dbg.js  ShellBar-dbg.js  ShellBarRenderer.js  library-h2-preload.js  library-preload.js  library-preload.json  library-preload.support.js.map  library.dependencies.xml  library.js  library.templates.xml  messagebundle.properties
UI5/resources/sap/f/cards/: AnalyticalContent.js  BaseContent-dbg.js  BaseContent.js  Header-dbg.js  Header.js  ListContent-dbg.js  ListContent.js  NumericHeaderRenderer.js  NumericSideIndicator-dbg.js  ObjectContent-dbg.js  TableContent-dbg.js  TimelineContent.js
UI5/resources/sap/f/changeHandler/: MoveDynamicPageTitleActions-dbg.js
UI5/resources/sap/f/semantic/: AddAction-dbg.js  CopyAction-dbg.js  DiscussInJamAction-dbg.js  ExitFullScreenAction-dbg.js  FlagAction-dbg.js  FooterMainAction-dbg.js  FullScreenAction-dbg.js  MessagesIndicator-dbg.js  NegativeAction-dbg.js  PositiveAction-dbg.js  PrintAction-dbg.js  SemanticConfiguration-dbg.js  SemanticControl-dbg.js  SemanticToggleButton-dbg.js  SendEmailAction-dbg.js
UI5/resources/sap/f/shellBar/: ContentButton.js  ControlSpacer-dbg.js  Factory.js
UI5/resources/sap/m/: AccButton-dbg.js  ActionListItem-dbg.js  Breadcrumbs-dbg.js  BusyIndicator-dbg.js  Button-dbg.js  CheckBox.js  ColorPalette.js  Column-dbg.js  ColumnHeader-dbg.js  ColumnHeaderPopover-dbg.js  ColumnListItemRenderer.js  ComboBox-dbg.js  ComboBox.js  ComboBoxBaseRenderer.js  ComboBoxTextField-dbg.js  CustomListItem-dbg.js  CustomTile-dbg.js  DatePicker-dbg.js  DatePicker.js  DateRangeSelection-dbg.js  DateTimeField-dbg.js  DateTimeInput-dbg.js  DateTimePicker-dbg.js  DisplayListItem-dbg.js  FeedContent-dbg.js  FeedListItem-dbg.js  FlexBox-dbg.js  FormattedText-dbg.js  GenericTag.js  HBox-dbg.js  IconTabFilter-dbg.js  IconTabSeparator-dbg.js  Image.js  InputBaseRenderer.js  Label-dbg.js  LightBox.js  LightBoxItem-dbg.js  Link-dbg.js  MenuButton-dbg.js  MenuListItem-dbg.js  (+111 more)
UI5/resources/sap/m/changeHandler/: SplitMenuButton-dbg.js
UI5/resources/sap/m/delegate/: ValueStateMessage.js
UI5/resources/sap/m/designtime/: library-preload.designtime.js  library-preload.designtime.js.map
UI5/resources/sap/m/semantic/: AddAction-dbg.js  CancelAction-dbg.js  DeleteAction-dbg.js  DetailPage-dbg.js  FlagAction-dbg.js  (+13 more)
UI5/resources/sap/tnt/: .theming  InfoLabel-dbg.js  InfoLabelRenderer-dbg.js  NavigationList-dbg.js  NavigationListItem-dbg.js  NavigationListRenderer-dbg.js  SideNavigation-dbg.js  ToolHeader-dbg.js  ToolHeaderRenderer-dbg.js  ToolPage-dbg.js  library-dbg.js  library-preload.js  library-preload.json  library.js
UI5/resources/sap/ui/: Device-dbg.js  Device.js
UI5/resources/sap/uxap/: AnchorBar-dbg.js  AnchorBarRenderer-dbg.js  BlockBase-dbg.js  ObjectImageHelper-dbg.js  ObjectPageAccessibleLandmarkInfo-dbg.js  ObjectPageDynamicHeaderContent-dbg.js  ObjectPageHeaderRenderer-dbg.js  ObjectPageLayout-dbg.js  ObjectPageLayoutRenderer-dbg.js  ObjectPageSubSectionRenderer-dbg.js  library-preload.js.map  library-preload.json  library-preload.support.js  library-preload.support.js.map  library.dependencies.json  library.js  manifest.json  messagebundle.properties
UI5/ui5/: App.Controller.js  App.view.xml
UI5/ui5/Components/: Component.js  manifest.json
UI5/ui5/Controllers/: App.Controller.js
UI5/ui5/Views/: App.view.xml
UI5/wwwroot/: index.html
UI5/wwwroot/resources/: jquery-sap-dbg.js  jquery-sap.js.map  jquery.sap.global-dbg.js  jquery.sap.properties-dbg.js  jquery.sap.resources-dbg.js  jquery.sap.script-dbg.js  sap-ui-core-dbg.js  sap-ui-core-lean-dbg.js  sap-ui-core-nojQuery-dbg.js  sap-ui-core-nojQuery-dbg.js.map  sap-ui-core-nojQuery.js.map  sap-ui-core.js  sap-ui-integration-dbg.js  sap-ui-testenv-dbg.js  sap-ui-testenv.js.map  sap-ui-version.json
UI5/wwwroot/resources/common/: error.js
UI5/wwwroot/ui5/: Component-preload.js  Component.js  manifest.json
UI5/wwwroot/ui5/controller/: App.controller.js  Logout.controller.js  Master.controller.js  NotFound.controller.js  Overview.controller.js  Page1.controller.js  TestTable.controller.js
UI5/wwwroot/ui5/i18n/: i18n.properties  i18n_en.properties  i18n_pl.properties
UI5/wwwroot/ui5/model/: errorHandling.js  models.js
UI5/wwwroot/ui5/view/: App.view.xml  Logout.view.xml  Master.view.xml  NotFound.view.xml  Overview.view.xml  Page1.view.xml  TestTable.view.xml
(+1704 files in other folders)
